[folding]

node_unfolds=[NodePath("Буфет"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Camera2D/pause_menu"), PackedStringArray("Transform")]
resource_unfolds=["res://buffet.tscn::RectangleShape2D_1lbfg", PackedStringArray(), "res://buffet.tscn::RectangleShape2D_5bkgw", PackedStringArray(), "res://buffet.tscn::RectangleShape2D_cpy6f", PackedStringArray(), "res://buffet.tscn::RectangleShape2D_jjtun", PackedStringArray(), "res://buffet.tscn::RectangleShape2D_ou24g", PackedStringArray(), "res://buffet.tscn::SegmentShape2D_4h1js", PackedStringArray(), "res://buffet.tscn::SegmentShape2D_vv053", PackedStringArray(), "res://buffet.tscn::SegmentShape2D_ntn2f", PackedStringArray()]
nodes_folded=[]
