[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("1Этаж"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Camera2D/pause_menu"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TextureButton"), PackedStringArray("Layout"), NodePath("TextureButton/2Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton4"), PackedStringArray("Layout"), NodePath("TextureButton4/4Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton3"), PackedStringArray("Layout"), NodePath("TextureButton3/3Кнопка"), PackedStringArray("Transform")]
resource_unfolds=["res://level_1.tscn::RectangleShape2D_ihfcg", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_hbghi", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_hn12h", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_rka8t", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_5hph3", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_j7kpp", PackedStringArray("Resource"), "res://level_1.tscn::SegmentShape2D_5hph3", PackedStringArray()]
nodes_folded=[]
