[folding]

node_unfolds=[NodePath("3Этаж"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TextureButton1"), PackedStringArray("Layout"), NodePath("TextureButton1/1Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton2"), PackedStringArray("Layout"), NodePath("TextureButton2/2Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton4"), PackedStringArray("Layout"), NodePath("TextureButton4/4Кнопка"), PackedStringArray("Transform")]
resource_unfolds=["res://level_3.tscn::RectangleShape2D_0hol4", PackedStringArray("Resource"), "res://level_3.tscn::RectangleShape2D_q6r6c", PackedStringArray("Resource"), "res://level_3.tscn::RectangleShape2D_kdubu", PackedStringArray("Resource"), "res://level_3.tscn::RectangleShape2D_d21ai", PackedStringArray("Resource"), "res://level_3.tscn::SegmentShape2D_rj586", PackedStringArray("Resource"), "res://level_3.tscn::SegmentShape2D_4d7sh", PackedStringArray("Resource"), "res://level_3.tscn::SegmentShape2D_ir8iy", PackedStringArray("Resource")]
nodes_folded=[]
