[folding]

node_unfolds=[NodePath("4Этаж"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TextureButton1"), PackedStringArray("Layout"), NodePath("TextureButton1/1Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton2"), PackedStringArray("Layout"), NodePath("TextureButton2/2Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton3"), PackedStringArray("Layout"), NodePath("TextureButton3/3Кнопка"), PackedStringArray("Transform")]
resource_unfolds=["res://level_4.tscn::RectangleShape2D_48hld", PackedStringArray("Resource"), "res://level_4.tscn::RectangleShape2D_l45re", PackedStringArray("Resource"), "res://level_4.tscn::RectangleShape2D_c8stx", PackedStringArray("Resource"), "res://level_4.tscn::RectangleShape2D_aqy51", PackedStringArray("Resource"), "res://level_4.tscn::SegmentShape2D_s24i2", PackedStringArray("Resource"), "res://level_4.tscn::SegmentShape2D_66w8i", PackedStringArray("Resource")]
nodes_folded=[]
