[folding]

node_unfolds=[NodePath("2Этаж"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D9/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TextureButton"), PackedStringArray("Layout"), NodePath("TextureButton/1Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton3"), PackedStringArray("Layout"), NodePath("TextureButton3/3Кнопка"), PackedStringArray("Transform"), NodePath("TextureButton4"), PackedStringArray("Layout"), NodePath("TextureButton4/4Кнопка"), PackedStringArray("Transform")]
resource_unfolds=["res://level_2.tscn::RectangleShape2D_nmjpi", PackedStringArray("Resource"), "res://level_2.tscn::RectangleShape2D_xdadj", PackedStringArray("Resource"), "res://level_2.tscn::RectangleShape2D_1y8me", PackedStringArray("Resource"), "res://level_2.tscn::RectangleShape2D_n7ypv", PackedStringArray("Resource"), "res://level_2.tscn::RectangleShape2D_0s5r2", PackedStringArray("Resource"), "res://level_2.tscn::SegmentShape2D_7j8ne", PackedStringArray("Resource"), "res://level_2.tscn::SegmentShape2D_7dov7", PackedStringArray("Resource"), "res://level_2.tscn::SegmentShape2D_ehv2h", PackedStringArray("Resource"), "res://level_2.tscn::RectangleShape2D_7j8ne", PackedStringArray("Resource"), "res://level_2.tscn::RectangleShape2D_7dov7", PackedStringArray()]
nodes_folded=[]
