[editor_metadata]

executable_path="C:/Users/Даниил/OneDrive/Desktop/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://map.tscn", "res://russ_yaz_a.tscn", "res://pause_menu.tscn", "res://buffet.tscn", "res://level_4.tscn", "res://level_3.tscn", "res://level_1.tscn", "res://level_2.tscn", "res://menu.tscn"]
scripts=["res://map.gd", "res://level_2.gd", "res://russ_yaz_a.gd", "res://pause_menu.gd", "res://level_1.gd", "res://buffet.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.321569, 1, 1, 1, 0.258824, 1, 1, 1, 0.27451, 0.687215, 0.687215, 0.687215, 0.27451, 0.176419, 0.176419, 0.176419, 1, 0.31802, 0.31802, 0.31802, 1)
