[folding]

node_unfolds=[NodePath("Аудитория"), PackedStringArray("Transform")]
resource_unfolds=["res://russ_yaz_a.tscn::RectangleShape2D_txl0t", PackedStringArray(), "res://russ_yaz_a.tscn::RectangleShape2D_5aot6", PackedStringArray(), "res://russ_yaz_a.tscn::RectangleShape2D_vg72r", PackedStringArray(), "res://russ_yaz_a.tscn::RectangleShape2D_3syp1", PackedStringArray(), "res://russ_yaz_a.tscn::RectangleShape2D_xjawd", PackedStringArray(), "res://russ_yaz_a.tscn::SegmentShape2D_0w6vj", PackedStringArray(), "res://russ_yaz_a.tscn::SegmentShape2D_26djy", PackedStringArray(), "res://russ_yaz_a.tscn::SegmentShape2D_ju8vh", PackedStringArray(), "res://russ_yaz_a.tscn::RectangleShape2D_0w6vj", PackedStringArray()]
nodes_folded=[]
